--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\wrapper.o"
".\objects\f3_operations.o"
".\objects\f5_operations.o"
".\objects\f7_operations.o"
".\objects\retarget_io.o"
".\objects\startup_armcm4.o"
".\objects\system_armcm4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OperationsInOddCharacteristicFields.map" -o .\Objects\OperationsInOddCharacteristicFields.axf